## Hi there, I'm Mahmut Can Kurt.

<p align="left">
  
   <a href="https://mahmutcankurt.github.io">
    <img src="https://img.shields.io/badge/My%20Personal-Website-yellowgreen" />
  </a>
  
  <br>  
  
  <a href="https://mahmutcankurt.github.io/assets/resume.pdf">
    <img src="https://img.shields.io/badge/My%20Personal-Resume-yellow" />
  </a>
  
  <br>
  
  <a href="mailto:is.mahmutcankurt@gmail.com">
    <img src="https://img.shields.io/badge/My%20Personal-Mail-red" />
  </a>
      
  <br>
  
  <a href="https://www.linkedin.com/in/mahmutcankurt">
    <img src="https://img.shields.io/badge/My%20Personal-LinkedIn-blue" />
  </a>

  <br>
  
  <a href="https://gitlab.com/users/mahmutcankurt/">
    <img src="https://img.shields.io/badge/My%20Personal-GitLab-orange" />
  </a>

  <br>
  
  <a href="https://github.com/mahmutcankurt/?tab=follow">
    <img src="https://img.shields.io/github/followers/mahmutcankurt?label=GitHub&style=social" />
  </a>
</p>
<p align="left"><img src="https://komarev.com/ghpvc/?username=mahmutcankurt" /></p>
<br>

:rocket: Skills: <strong>Python | TensorFlow | Android | Java | PyTorch | Django | C/C++ | C# | Flutter | React Native.</strong> <br>
:muscle: Knowledge: <strong>Artificial Intelligence | Image Processing | ML/DL | Algorithm Analysis | Data Structures | APIs.</strong> <br>
:mortar_board: Graduated: <strong>Computer Science.</strong> <br>
:desktop_computer: Working as: <strong>Artificial Intelligence Engineer.</strong> <br>
:briefcase: I'm working on <strong>Scientific Studies</strong> for <strong>Artificial Intelligence.</strong><br>

<br>

<img
  src="https://github-readme-stats.vercel.app/api?username=mahmutcankurt&show_icons=true&theme=tokyonight"
/>
